Unbalanced data met len(words)  >2000 and len(files) >2000:
TEST SET !!!!

n: 26 Accuracy:0.9357326478149101
                   precision    recall  f1-score   support

          Arsenal       0.96      0.91      0.94        89
          Chelsea       0.93      0.95      0.94        73
        Liverpool       0.95      0.93      0.94       116
Manchester_United       0.91      0.95      0.93       111

        micro avg       0.94      0.94      0.94       389
        macro avg       0.94      0.94      0.94       389
     weighted avg       0.94      0.94      0.94       389

Runtime: 0:01:12.591997 seconds.

Unbalanced data met len(words) > 2000 and len(users) > 50:
DEV SET!!!!
n: 26 Accuracy:0.8393524283935243
                          precision    recall  f1-score   support

                AC_Milan       0.77      0.94      0.85        18
                 AS_Roma       1.00      0.62      0.77         8
                    Ajax       0.87      0.93      0.90        14
                 Arsenal       0.86      0.82      0.84        89
             Aston_Villa       0.70      1.00      0.82         7
          Bayern_München       0.86      0.76      0.81        25
                 Benfica       0.75      0.75      0.75        12
       Borussia_Dortmund       0.75      0.80      0.77        15
                  Celtic       0.73      0.89      0.80         9
                 Chelsea       0.95      0.85      0.90        73
                 Everton       1.00      0.79      0.88        14
            FC_Barcelona       0.76      0.92      0.83        62
                FC_Porto       1.00      0.80      0.89        10
          Internazionale       0.78      0.64      0.70        11
                Juventus       0.86      0.76      0.81        25
            Leeds_United       0.67      0.75      0.71         8
       Leicester_City_FC       1.00      0.86      0.92         7
               Liverpool       0.88      0.84      0.86       115
         Manchester_City       0.91      0.88      0.90        34
       Manchester_United       0.83      0.85      0.84       111
        Newcastle_United       0.91      0.62      0.74        16
     Paris_Saint-Germain       0.77      1.00      0.87        10
             Real_Madrid       0.76      0.88      0.81        50
             Southampton       0.67      0.57      0.62         7
Sporting_Clube_de_Portug       0.60      1.00      0.75         6
       Tottenham_Hotspur       0.89      0.85      0.87        39
         West_Ham_United       0.78      0.88      0.82         8

               micro avg       0.84      0.84      0.84       803
               macro avg       0.83      0.82      0.82       803
            weighted avg       0.85      0.84      0.84       803

Runtime: 0:02:49.552541 seconds.



n: 97 Accuracy:0.8617683686176837
n: 98 Accuracy:0.8617683686176837
n: 99 Accuracy:0.8617683686176837

n: 10,50,100,500,1000,5000,10000

Number of words in the data: 46093716
Number of distinct words in the data: 207938
Number of distinct high info words in the data: 260
Accuracy:0.8569711538461539
Number of words in the data: 46093716
Number of distinct words in the data: 207938
Number of distinct high info words in the data: 1241
Accuracy:0.8810096153846154
Number of words in the data: 46093716
Number of distinct words in the data: 207938
Number of distinct high info words in the data: 2327
Accuracy:0.8882211538461539
Number of words in the data: 46093716
Number of distinct words in the data: 207938
Number of distinct high info words in the data: 10412
Accuracy:0.8701923076923077
Number of words in the data: 46093716
Number of distinct words in the data: 207938
Number of distinct high info words in the data: 21065
Accuracy:0.8521634615384616
Number of words in the data: 46093716
Number of distinct words in the data: 207938
Number of distinct high info words in the data: 103455
Accuracy:0.6899038461538461
Number of words in the data: 46093716
Number of distinct words in the data: 207938
Number of distinct high info words in the data: 164589
Accuracy:0.6213942307692307

All words:
Accuracy:0.578125


Leeds United &  1.00 & 1.00 & 1.00 \\
Leicester City FC &  1.00 & 1.00 & 1.00 \\
Southampton &  1.00 & 1.00 & 1.00 \\
AS Roma &  0.89 & 1.00 & 0.94 \\
Aston Villa &  1.00 & 0.88 & 0.93 \\
Everton &  0.93 & 0.93 & 0.93 \\
Chelsea &  0.97 & 0.87 & 0.92 \\
Internazionale &  0.92 & 0.92 & 0.92 \\
Tottenham Hotspur &  0.89 & 0.95 & 0.92 \\
FC Porto &  0.91 & 0.91 & 0.91 \\
Newcastle United &  0.94 & 0.88 & 0.91 \\
Manchester City &  0.94 & 0.86 & 0.90 \\
Manchester United &  0.86 & 0.94 & 0.90 \\
Benfica &  0.86 & 0.92 & 0.89 \\
Juventus &  1.00 & 0.81 & 0.89 \\
Liverpool &  0.91 & 0.87 & 0.89 \\
Real Madrid &  0.85 & 0.92 & 0.89 \\
Arsenal &  0.89 & 0.87 & 0.88 \\
Borussia Dortmund &  0.88 & 0.88 & 0.88 \\
Ajax &  0.87 & 0.87 & 0.87 \\
AC Milan  & 0.84 & 0.89 & 0.86   \\
FC Barcelona &  0.81 & 0.92 & 0.86 \\
Bayern München &  0.85 & 0.85 & 0.85 \\
Celtic &  1.00 & 0.70 & 0.82 \\
West Ham United &  1.00 & 0.67 & 0.80 \\
Sporting Clube de Portugal &  0.71 & 0.83 & 0.77 \\
Paris Saint-Germain &  0.73 & 0.80 & 0.76 \\

AC Milan & \textit{ milan suso cutrone romagnoli gattuso kessie biglia hakan donnarumma calabria } \\ \hline
AS Roma & \textit{ roma edf monchi totti schick dzeko strootman rossi peres florenzi } \\ \hline
Ajax & \textit{ ajax het een psv niet feyenoord eredivisie ziyech de dutch } \\ \hline
Arsenal & \textit{ arsenal wenger ozil xhaka ramsey voat mustafi giroud iwobi protect } \\ \hline
Aston Villa & \textit{ villa grealish bruce lerner kodjia amavi agbonlahor hourihane hutton okore } \\ \hline
Bayern München & \textit{ bayern müller kimmich coman robben alaba ribery german lewy lahm } \\ \hline
Benfica & \textit{ benfica sporting portuguese jonas porto pizzi não rui é seferovic } \\ \hline
Borussia Dortmund & \textit{ reus dortmund bvb favre sancho weigl bundesliga götze pulisic akanji } \\ \hline
Celtic & \textit{ celtic rangers scotland scottish boyata tierney aberdeen lustig hibs glasgow } \\ \hline
Chelsea & \textit{ chelsea hazard willian conte sarri kante luiz morata christensen pedro } \\ \hline
Everton & \textit{ everton baines koeman lookman gueye coleman niasse goodison mirallas dcl } \\ \hline
FC Barcelona & \textit{ messi valverde barca suarez rakitic barça pique dembele arthur madrid } \\ \hline
FC Porto & \textit{ porto benfica marega portuguese brahimi portugal corona aboubakar sporting andré } \\ \hline
Internazionale & \textit{ inter icardi candreva spalletti lautaro perisic brozovic vecino ranocchia skriniar } \\ \hline
Juventus & \textit{ juve allegri dybala bonucci juventus pjanic napoli serie marchisio chiellini } \\ \hline
Leeds United & \textit{ leeds cellino elland bielsa jansson pontus monk saiz klich roofe } \\ \hline
Leicester City FC & \textit{ puel hiss vardy ndidi chilwell albrighton mahrez iborra gray maddison } \\ \hline
Liverpool & \textit{ liverpool klopp salah mane firmino milner lfc rent keita hendo } \\ \hline
Manchester City & \textit{ city pep sterling nazi aguero foden kdb sane silva mendy } \\ \hline
Manchester United & \textit{ united martial pogba rashford mourinho lingard ole lvg ha smalling } \\ \hline
Newcastle United & \textit{ penis newcastle rafa nufc ashley pardew shola lascelles mitro carver } \\ \hline
Paris Saint-Germain & \textit{ psg est à le rabiot pas paris verratti des cavani } \\ \hline
Real Madrid & \textit{ madrid ronaldo isco benzema bale zidane modric marcelo ramos asensio } \\ \hline
Southampton & \textit{ saints hughes pellegrino redmond reed puel forster gabbi boufal shane } \\ \hline
Sporting Clube de Portugal & \textit{ sporting gelson dost bruno é não matheus benfica portuguese podence } \\ \hline
Tottenham Hotspur & \textit{ poch kane spurs eriksen dele levy sissoko lamela winks toby } \\ \hline
West Ham United & \textit{ ham lanzini bilic arnie west payet noble obiang sullivan kouyate } \\ \hline
